/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  /* Colour */
  --clr-primary-100: hsl(257, 40%, 49%);
  --clr-primary-200: hsl(300, 69%, 71%);
  --clr-neutral-100: white;

  /* Font Family */
  --ff-primary-100: "Poppins", sans-serif;
  --ff-primary-200: "Open Sans", sans-serif;

  /* Font Weight */
  --fw-regular: 400;
  --fw-bold: 600;

  /* Font Size */
  --fs-400: 0.875rem;
  --fs-500: 1rem;
  --fs-600: 1.25rem;
  --fs-700: 1.875rem;
  --fs-800: 2rem;
  --fs-900: 2.5rem;
}

/* Utility */
.heading {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}

.body {
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-200);
  font-size: var(--fs-600);
  font-weight: var(--fw-regular);
}

/* Buttons */
button {
  color: var(--clr-primary-100);
  font-family: var(--ff-primary-100);
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
  background-color: var(--clr-neutral-100);
  cursor: pointer;
  border-radius: 25px;
  border: none;
  width: 240px;
  margin: 0 auto;
  height: 45px;
  box-shadow: 0px 3px 5px #313131;
}

button:hover {
  background-color: var(--clr-primary-200);
  color: var(--clr-neutral-100);
}

/* Body */
body {
  background-color: var(--clr-primary-100);
  background-image: url("images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
}

@media (min-width: 60em) {
  body {
    background-image: url("images/bg-desktop.svg");
    background-size: cover;
    background-position-x: center;
    background-position-y: bottom;
  }
}

/* Header */
header img {
  max-width: 150px;
  padding: 1.5em 0 3em 1em;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card img {
  width: 100%;
  height: auto;
  justify-content: center;
  padding-bottom: 4em;
  margin: 0 auto;
}

main {
  margin: 0 1em 0 1em;
}

@media (min-width: 90em) {
  header {
    padding: 0 4em 0 4em;
  }
  main {
    padding: 4em 4em 0 4em;
  }
}

.card__heading {
  text-align: center;
  padding-bottom: 0.5em;
}

.card__body {
  text-align: center;
  padding-bottom: 1.5em;
}

.card__button {
  margin-bottom: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__social--flex {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

i:nth-child(2) {
  margin: 0 1em 0 1em;
  color: white;
}

i {
  display: block;
  border-radius: 50%;
  border: 1px solid white;
  padding: 7px;
  color: white;
  width: 15px;
  text-align: center;
  font-size: 1rem;
}

i:hover {
  color: var(--clr-primary-200);
  border: 1px solid var(--clr-primary-200);
  cursor: pointer;
}

@media (min-width: 60em) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    justify-content: flex-start;
  }

  .card img {
    min-width: 500px;
    height: auto;
    justify-content: center;
    padding-bottom: 4em;
  }

  .card__content--flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 600px;
    padding-left: 3em;
  }

  .card__heading {
    text-align: left;
    padding-bottom: 0.5em;
    font-size: var(--fs-900);
  }

  .card__body {
    text-align: left;
    padding-bottom: 1.5em;
  }

  .card__button {
    margin-bottom: 4em;
    display: flex;
    justify-content: center;
    align-items: left;
    margin: 0 0 4em 0;
    width: 175px;
    height: 50px;
  }

  .card__social--flex {
    align-self: flex-end;
    padding-top: 8em;
    padding-right: 1em;
  }
}
